{
  "name": "jslive_week8",
  "version": "1.0.0",
  "description": "[Demo page](https://tingminitime.github.io/JSLive_LastChallenge/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tingminitime/JSLive_LastChallenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tingminitime/JSLive_LastChallenge/issues"
  },
  "homepage": "https://github.com/tingminitime/JSLive_LastChallenge#readme",
  "dependencies": {
    "aos": "^3.0.0-beta.6"
  }
}
